# IntentResolverHook

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/chenyue404/intentresolverhook/: MainActivity.kt  MainHook.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
